{
    "compilerOptions": {
        "outDir": "dist/",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "strict": true,
        "module": "ESNext",
        "declaration": true,
        "lib": ["ES6"],
        "target": "ES6",
        "moduleResolution": "Node",
        "jsx": "react-native",
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
